<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图解 Golang 的 GC 算法摘自https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_h0-8hma5y_FHKBeFuOOyw，原作者 RyuGou https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;9c8e56314164 http:&#x2F;&#x2F;legendtkl.com&#x2F;2017&#x2F;04&#x2F;28&#x2F;golang-gc&#x2F;  Description虽然Golang的 GC 自打一开始，就被人所诟病，">
<meta property="og:type" content="article">
<meta property="og:title" content="GCReadme">
<meta property="og:url" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/index.html">
<meta property="og:site_name" content="hei">
<meta property="og:description" content="图解 Golang 的 GC 算法摘自https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_h0-8hma5y_FHKBeFuOOyw，原作者 RyuGou https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;9c8e56314164 http:&#x2F;&#x2F;legendtkl.com&#x2F;2017&#x2F;04&#x2F;28&#x2F;golang-gc&#x2F;  Description虽然Golang的 GC 自打一开始，就被人所诟病，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/640.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/650.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/660.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/670.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/680.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/690.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/700.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/710.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/720.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/730.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/740.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/750.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/760.png">
<meta property="og:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/770.png">
<meta property="article:published_time" content="2020-06-26T06:35:13.000Z">
<meta property="article:modified_time" content="2020-06-26T06:56:57.309Z">
<meta property="article:author" content="Hei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/640.png">

<link rel="canonical" href="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GCReadme | hei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/26/Go/Translation/GCReadme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hei">
      <meta itemprop="description" content="心里有梦，眼里有光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCReadme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-26 14:35:13 / 修改时间：14:56:57" itemprop="dateCreated datePublished" datetime="2020-06-26T14:35:13+08:00">2020-06-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图解-Golang-的-GC-算法"><a href="#图解-Golang-的-GC-算法" class="headerlink" title="图解 Golang 的 GC 算法"></a>图解 Golang 的 GC 算法</h1><p align="right">摘自https://mp.weixin.qq.com/s/_h0-8hma5y_FHKBeFuOOyw，原作者 RyuGou</p>
<h6>https://www.jianshu.com/p/9c8e56314164</h6><br>
<h6>http://legendtkl.com/2017/04/28/golang-gc/</h6>

<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>虽然<code>Golang</code>的 GC 自打一开始，就被人所诟病，但是经过这么多年的发展，Golang 的 GC 已经改善了非常多，变得非常优秀了。</p>
<a id="more"></a>

<p>以下是<code>Golang GC</code>算法的里程碑：</p>
<ul>
<li><p>v1.1 STW</p>
</li>
<li><p>v1.3 Mark STW, Sweep 并行</p>
</li>
<li><p>v1.5 三色标记法</p>
</li>
<li><p>v1.8 hybrid write barrier</p>
</li>
</ul>
<p>经典的 GC 算法有三种： <code>引用计数(reference counting)</code>、 <code>标记-清扫(mark&amp;sweep)</code>、 <code>复制收集(CopyandCollection)</code>。</p>
<p>Golang 的 GC 算法主要是基于<code>标记-清扫(markandsweep)</code>算法，并在此基础上做了改进。因此，在此主要介绍一下<code>标记-清扫(mark and sweep)</code>算法，关于<code>引用计数(refer ence counting)</code>和<code>复制收集(copy and collection)</code>可自行百度。</p>
<h2 id="经典-GC-算法简单介绍"><a href="#经典-GC-算法简单介绍" class="headerlink" title="经典 GC 算法简单介绍"></a>经典 GC 算法简单介绍</h2><p>这一小节介绍三种经典的 GC 算法：引用计数（reference counting）、标记-清扫（mark &amp; sweep）、节点复制（Copying Garbage Collection），分代收集（Generational Garbage Collection）。</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>引用计数的思想非常简单：每个单元维护一个域，保存其它单元指向它的引用数量（类似有向图的入度）。当引用数量为 0 时，将其回收。引用计数是渐进式的，能够将内存管理的开销分布到整个程序之中。C++ 的 share_ptr 使用的就是引用计算方法。</p>
<p>引用计数算法实现一般是把所有的单元放在一个单元池里，比如类似 free list。这样所有的单元就被串起来了，就可以进行引用计数了。新分配的单元计数值被设置为 1（注意不是 0，因为申请一般都说 ptr = new object 这种）。每次有一个指针被<br>设为指向该单元时，该单元的计数值加 1；而每次删除某个指向它的指针时，它的计数值减 1。当其引用计数为 0 的时候，该单元会被进行回收。虽然这里说的比较简单，实现的时候还是有很多细节需要考虑，比如删除某个单元的时候，那么它指向的所有单元<br>都需要对引用计数减 1。那么如果这个时候，发现其中某个指向的单元的引用计数又为 0，那么是递归的进行还是采用其他的策略呢？递归处理的话会导致系统颠簸。关于这些细节这里就不讨论了，可以参考文章后面的给的参考资料。</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><li>渐进式。内存管理与用户程序的执行交织在一起，将 GC 的代价分散到整个程序。不像标记-清扫算法需要 STW (Stop The World，GC 的时候挂起用户程序)。</li>

<li>算法易于实现。</li>

<li>内存单元能够很快被回收。相比于其他垃圾回收算法，堆被耗尽或者达到某个阈值才会进行垃圾回收。</li>

<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><li>原始的引用计数不能处理循环引用。大概这是被诟病最多的缺点了。不过针对这个问题，也除了很多
解决方案，比如强引用等。</li>
<li>维护引用计数降低运行效率。内存单元的更新删除等都需要维护相关的内存单元的引用计数，相比于
一些追踪式的垃圾回收算法并不需要这些代价。</li>
<li>单元池 free list 实现的话不是 cache-friendly 的，这样会导致频繁的 cache miss，降
低程序运行效率。</li>

<h3 id="标记-清扫"><a href="#标记-清扫" class="headerlink" title="标记-清扫"></a>标记-清扫</h3><p>标记-清扫算法是第一种自动内存管理，基于追踪的垃圾收集算法。算法思想在 70 年代就提出了，是一种非<br>常古老的算法。内存单元并不会在变成垃圾立刻回收，而是保持不可达状态，直到到达某个阈值或者固定时间<br>长度。这个时候系统会挂起用户程序，也就是 STW，转而执行垃圾回收程序。垃圾回收程序对所有的存活单元进<br>行一次全局遍历确定哪些单元可以回收。算法分两个部分：标记（mark）和清扫（sweep）。标记阶段表明所<br>有的存活单元，清扫阶段将垃圾单元回收。可视化可以参考下图。</p>
<p>标记-清扫算法的优点也就是基于追踪的垃圾回收算法具有的优点：避免了引用计数算法的缺点（不能处理<br>循环引用，需要维护指针）。缺点也很明显，需要 STW。</p>
<h3 id="三色标记算法"><a href="#三色标记算法" class="headerlink" title="三色标记算法"></a>三色标记算法</h3><p>三色标记算法是对标记阶段的改进，原理如下：</p>
<ul>
<li><p>起初所有对象都是白色。</p>
</li>
<li><p>从根出发扫描所有可达对象，标记为灰色，放入待处理队列。</p>
</li>
<li><p>从队列取出灰色对象，将其引用对象标记为灰色放入队列，自身标记为黑色。</p>
</li>
<li><p>重复 3，直到灰色对象队列为空。此时白色对象即为垃圾，进行回收。</p>
</li>
</ul>
<p>三色标记的一个明显好处是能够让用户程序和 mark 并发的进行，具体可以参考论文：《On-the-fly garbage collection: an exercise in coop<br>eration.》。Golang 的 GC 实现也是基于这篇论文，后面再具体说明。</p>
<h3 id="节点复制"><a href="#节点复制" class="headerlink" title="节点复制"></a>节点复制</h3><p>节点复制也是基于追踪的算法。其将整个堆等分为两个半区（semi-space），一个包含现有数据，另一个包含已被废弃的数据。节点复制式垃圾收集从切换（flip）两个半区的角色开始，然后收集器在老的半区，也就是 Fromspace 中遍历存活的数据结构，在第一次访问某个单元时把它复制到新半区，也就是 Tospace 中去。在 Fromspace 中所有存活单元都被访问过之后，收集器在 Tospace 中建立一个存活数据结构的副本，用户程序可以重新开始运行了。</p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><p>所有存活的数据结构都缩并地排列在 Tospace 的底部，这样就不会存在内存碎片的问题。<br>获取新内存可以简单地通过递增自由空间指针来实现。</p>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><p>内存得不到充分利用，总有一半的内存空间处于浪费状态。</p>
<h3 id="分代收集"><a href="#分代收集" class="headerlink" title="分代收集"></a>分代收集</h3><p>基于追踪的垃圾回收算法（标记-清扫、节点复制）一个主要问题是在生命周期较长的对象上浪费时间（长生命周期的对象是不需要频繁扫描的）。同时，内存分配存在这么一个事实 “most object die young”。基于这两点，分代垃圾回收算法将对象按生命周期长短存放到堆上的两个（或者更多）区域，这些区域就是分代（generation）。对于新生代的区域的垃圾回收频率要明显高于老年代区域。</p>
<p>分配对象的时候从新生代里面分配，如果后面发现对象的生命周期较长，则将其移到老年代，这个过程叫做 promote。随着不断 promote，最后新生代的大小在整个堆的占用比例不会特别大。收集的时候集中主要精力在新生代就会相对来说效率更高，STW 时间也会更短。</p>
<h2 id="标记-清扫-Mark-And-Sweep-算法"><a href="#标记-清扫-Mark-And-Sweep-算法" class="headerlink" title="标记-清扫(Mark And Sweep)算法"></a>标记-清扫(Mark And Sweep)算法</h2><p>此算法主要有两个主要的步骤：</p>
<ul>
<li><p>标记(Mark phase)</p>
</li>
<li><p>清除(Sweep phase)</p>
</li>
</ul>
<p>第一步，找出不可达的对象，然后做上标记。<br>第二步，回收标记好的对象。</p>
<p>操作非常简单，但是有一点需要额外注意：mark and sweep 算法在执行的时候，需要程序暂停！即 stop the world。<br>也就是说，这段时间程序会卡在哪儿。故中文翻译成 卡顿。</p>
<p>我们来看一下图解：</p>
<p>开始标记，程序暂停。程序和对象的此时关系是这样的：</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/640.png" alt="640.png"></p>
<p>然后开始标记，process 找出它所有可达的对象，并做上标记。如下图所示：</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/650.png" alt="650.png"></p>
<p>标记完了之后，然后开始清除未标记的对象：</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/660.png" alt="660.png"></p>
<p>然后垃圾清除了，变成了下图这样。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/670.png" alt="670.png"></p>
<p>最后，停止暂停，让程序继续跑。然后循环重复这个过程，直到 process 生命周期结束。</p>
<p>##　标记-清扫(Mark And Sweep)算法存在什么问题？</p>
<p>标记-清扫(Mark And Sweep)算法这种算法虽然非常的简单，但是还存在一些问题：</p>
<p>-　 STW，stop the world；让程序暂停，程序出现卡顿。</p>
<p>-　标记需要扫描整个 heap</p>
<p>-　清除数据会产生 heap 碎片</p>
<p>这里面最重要的问题就是：mark-and-sweep 算法会暂停整个程序。</p>
<p>Go 是如何面对并这个问题的呢？</p>
<p>##　三色并发标记法</p>
<p>我们先来看看 Golang 的三色标记法的大体流程。</p>
<p>首先：程序创建的对象都标记为白色。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/680.png" alt="680.png"></p>
<p>gc 开始：扫描所有可到达的对象，标记为灰色</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/690.png" alt="690.png"></p>
<p>从灰色对象中找到其引用对象标记为灰色，把灰色对象本身标记为黑色</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/700.png" alt="700.png"></p>
<p>监视对象中的内存修改，并持续上一步的操作，直到灰色标记的对象不存在</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/710.png" alt="710.png"></p>
<p>此时，gc 回收白色对象。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/720.png" alt="720.png"></p>
<p>最后，将所有黑色对象变为白色，并重复以上所有过程。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/730.png" alt="730.png"></p>
<p>好了，大体的流程就是这样的，让我们回到刚才的问题：Go 是如何解决标记-清除(mark and sweep)算法中<br>的卡顿(stw，stop the world)问题的呢？</p>
<h2 id="gc-和用户逻辑如何并行操作？"><a href="#gc-和用户逻辑如何并行操作？" class="headerlink" title="gc 和用户逻辑如何并行操作？"></a>gc 和用户逻辑如何并行操作？</h2><p>标记-清除(mark and sweep)算法的 STW(stop the world)操作，就是 runtime 把所有的线程全部冻结掉，所有的线程全部冻结意味着用户逻辑是暂停的。<br>这样所有的对象都不会被修改了，这时候去扫描是绝对安全的。</p>
<p>Go 如何减短这个过程呢？标记-清除(mark and sweep)算法包含两部分逻辑：标记和清除。<br>我们知道 Golang 三色标记法中最后只剩下的黑白两种对象，黑色对象是程序恢复后接着使用的对象，如果不碰触黑色对象，只清除白色的对象，肯定不会影响程序逻辑。所以:<code>清除操作和用户逻辑可以并发</code>。</p>
<p>标记操作和用户逻辑也是并发的，用户逻辑会时常生成对象或者改变对象的引用，那么标记和用户逻辑如何并发呢？</p>
<h2 id="process-新生成对象的时候，GC-该如何操作呢？不会乱吗？"><a href="#process-新生成对象的时候，GC-该如何操作呢？不会乱吗？" class="headerlink" title="process 新生成对象的时候，GC 该如何操作呢？不会乱吗？"></a>process 新生成对象的时候，GC 该如何操作呢？不会乱吗？</h2><p>我们看如下图，在此状态下：process 程序又新生成了一个对象，我们设想会变成这样：</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/740.png" alt="740.png"></p>
<p>但是这样显然是不对的，因为按照三色标记法的步骤，这样新生成的对象 A 最后会被清除掉，这样会影响程序逻辑。</p>
<p>Golang 为了解决这个问题，引入了 写屏障这个机制。<br>写屏障：该屏障之前的写操作和之后的写操作相比，先被系统其它组件感知。<br>通俗的讲：就是在 gc 跑的过程中，可以监控对象的内存修改，并对对象进行重新标记。(实际上也是超短暂的 stw，然后对对象进行标记)</p>
<p>在上述情况中，<code>新生成的对象，一律都标位灰色</code>即下图：</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/750.png" alt="750.png"></p>
<h2 id="那么，灰色或者黑色对象的引用改为白色对象的时候，Golang-是该如何操作的？"><a href="#那么，灰色或者黑色对象的引用改为白色对象的时候，Golang-是该如何操作的？" class="headerlink" title="那么，灰色或者黑色对象的引用改为白色对象的时候，Golang 是该如何操作的？"></a>那么，灰色或者黑色对象的引用改为白色对象的时候，Golang 是该如何操作的？</h2><p>看如下图，一个黑色对象引用了曾经标记的白色对象。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/760.png" alt="760.png"></p>
<p>这时候，写屏障机制被触发，向 GC 发送信号，GC 重新扫描对象并标位灰色。</p>
<p><img src="/2020/06/26/Go/Translation/GCReadme/770.png" alt="770.png"></p>
<p>因此，gc 一旦开始，无论是创建对象还是对象的引用改变，都会先变为灰色。</p>
<h2 id="Golang-的-GC"><a href="#Golang-的-GC" class="headerlink" title="Golang 的 GC"></a>Golang 的 GC</h2><h2 id="三色标记"><a href="#三色标记" class="headerlink" title="三色标记"></a>三色标记</h2><p>首先当垃圾回收器第一次启动的时候，它把所有的对象都看成白色的，如果这个对象引用了另外一个对象，那么被引用的对象称之为灰色的，把灰色的放入一个<br>队列里去，那么当它第一次扫描完了以后这个无非就是变成两种状态，白色的和灰色的，白色的不属于我们要管的。</p>
<p>接下来扫描所有灰色的对象，灰色对象从队列里拿出来进行扫描，灰色对象被拿出来以后灰色对象本身被标记为黑色的。如果它引用了其他对象那么这个对象重<br>新变成灰色的，它会放入队列里面去，那么黑色对象肯定是活着的不用管了，那么通过这样一级一级的扫描最终因为灰色对象被放入队列里面然后灰色对象拿出<br>来进行扫描，灰色对象本身变成黑色的，最终里面就变成两种对象，一种是活下来黑色的，第二种是所有扫描都没有人碰过的白色，那么黑色的都是活着的，白色<br>的都是统统干掉的。</p>
<p>那么最早的扫描是从哪来的呢，我们称之为从根 Root 对象来的，生命周期可以保证的对象是根对象，线程栈本身就是一个根，线程栈里面可能存了某个对象的<br>指针，那线程栈就会引用那个对象，所以像全局变量、线程栈这些就是根对象。从它们开始扫描，如果全局变量没有引用任何东西，线程栈也没有引用任何东西<br>，那这些根对象引用的对象肯定可以干掉。全局变量就不说了，线程栈就表示了当前正在引用的那对象，如果线程栈都没有引用过，那些对象肯定不要了，白色<br>对象可以去掉了。</p>
<p>从根对象开始扫描从一开始大家都是白的，如果根对象有引用，那个对象变成灰色的，灰色对象依次扫描以后就剩下变成两种对象，白色对象和灰色对象，白色<br>对象先放在这，灰色对象放入队列里面去，接下来我们从队列里把灰色对象取出来，看看灰色对象引用了什么对象，灰色对象本身变成黑色的它肯定活下来的，<br>因为它是被别人引用了才会放入队列里面，所以它从灰色变成黑色肯定是活下来的。通过这样把灰色对象一级一级进行递归扫描以后最后这个队列被清空了，剩<br>下来的世界只有两种对象，一种是黑色的肯定被引用过，第二种是没有被引用过的白色对象，黑白两色，黑色活着白色干掉，这就是很典型的三色标记</p>
<h2 id="golang-垃圾回收使用的标记清理"><a href="#golang-垃圾回收使用的标记清理" class="headerlink" title="golang 垃圾回收使用的标记清理"></a>golang 垃圾回收使用的标记清理</h2><h3 id="STW-stop-the-world）"><a href="#STW-stop-the-world）" class="headerlink" title="STW(stop the world）"></a>STW(stop the world）</h3><p>在扫描之前执行 STW（Stop The World）操作，就是 Runtime 把所有的线程全部冻结掉，所有的线程全部冻结掉意味着用户逻辑肯定都是暂停的，所有的用<br>户对象都不会被修改了，这时候去扫描肯定是安全的，对象要么活着要么死着，所以会造成在 STW 操作时所有的线程全部暂停，用户逻辑全部停掉，中间暂停<br>时间可能会很长，用户逻辑对于用户的反应就中止了。</p>
<p>如何减短这个过程呢， STW 过程中有两部分逻辑可以分开处理。我们看黑白对象，扫描完结束以后对象只有黑白对象，黑色对象是接下来程序恢复之后需要使<br>用的对象，如果不碰黑色对象只回收白色对象的话肯定不会给用户逻辑产生关联，因为白色对象肯定不会被用户线程引用的，所以回收操作实际上可以和用户<br>逻辑并发的，因为可以保证回收的所有目标都不会被用户线程使用，所以第一步回收操作和用户逻辑可以并发，因为我们回收的是白色对象，扫描完以后白色<br>对象不会被全局变量引用、线程栈引用。回收白色对象肯定不会对用户线程产生竞争，首先回收操作肯定可以并发的，既然可以和用户逻辑并发，这样回收操<br>作不放在 STW 时间段里面缩短 STW 时间。</p>
<h3 id="写屏障"><a href="#写屏障" class="headerlink" title="写屏障"></a>写屏障</h3><p>写屏障：该屏障之前的写操作和之后的写操作相比，先被系统其它组件感知。</p>
<p>刚把一个对象标记为白色的，用户逻辑执行了突然引用了它，或者说刚刚扫描了 100 个对象正准备回收结果又创建了 1000 个对象在里面，因为没法结束没办法<br>扫描状态不稳定，像扫描操作就比较麻烦。于是引入了写屏障的技术。</p>
<p>，先做一次很短暂的 STW，为什么需要很短暂的呢，它首先要执行一些简单的状态处理，接下来对内存进行扫描，这个时候用户逻辑也可以执行。用户所有新建<br>的对象认为就是黑色的，这次不扫描了下次再说，新建对象不关心了，剩下来处理已经扫描过的对象<br>是不是可能会出问题，已经扫描后的对象可能因为用户逻辑造成对象状态发生了改变，所以对扫描过后的对象使用操作系统写屏障功能用来监控用户逻辑这段内<br>存。任何时候这段内存发生引用改变的时候就会造成写屏障发生一个信号，垃圾回收器会捕获到这样的信号后就知道这个对象发生改变，然后重新扫描这个对象<br>，看看它的引用或者被引用是否被改变，这样利用状态的重置从而实现当对象状态发生改变的时候依然可以判断它是活着的还是死的，这样扫描操作实际上可以<br>做到一定程度上的并发，因为它没有办法完全屏蔽 STW 起码它当开始启动先拿到一个状态，但是它的确可以把扫描时间缩短，现在知道了扫描操作和回收操作都<br>可以用户并发。</p>
<h3 id="golang-回收的本质"><a href="#golang-回收的本质" class="headerlink" title="golang 回收的本质"></a>golang 回收的本质</h3><p>实际上把单次暂停时间分散掉了，本来程序执行可能是“用户逻辑、大段 GC、用户逻辑”，那么分散以后实际上变成了“用户逻辑、小段 GC、用户逻辑、小段 GC<br>、用户逻辑”这样。其实这个很难说 GC 快了。因为被分散各个地⽅以后可能会频繁的保存用户状态，因为垃圾回收之前要保证用户状态是稳定的，原来只需要<br>保存一次就可以了现在需要保存多次，很难说这种方式就一定让程序变的快了</p>
<h4 id="辅助回收"><a href="#辅助回收" class="headerlink" title="辅助回收"></a>辅助回收</h4><p>Go 语言“一段用户逻辑，一段并发扫描 Scan，一段并发回收 Collect”，那可能会造成这种状态：描的速度跟不上用户分配的速度，会造成扫描永远结束不了，<br>结束不了的情况下很大的麻烦在于垃圾回收就会出问题，用户内存膨胀，必须在性能和内存膨胀之间做出平衡。</p>
<p>以 Go 语言如果发现扫描后回收的速度跟不上分配的速度它依然会把用户逻辑暂停，用户逻辑暂停了以后也就意味着不会有新的对象出现，同时会把用户线程抢<br>过来加入到垃圾回收里面加快垃圾回收的速度。因为并行有四个核，有三个核用户线程执行只有一个核在做垃圾回收，那一个核就有可能跑不过三个核，那把那<br>三个核也抢过来做垃圾回收。这样一来原来的并发还是变成了 STW，还是得把用户线程暂停掉，要不然扫描和回收没完没了了停不下来，因为新分配对象比回收<br>快，所以这种东西叫做辅助回收</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>很多语言比如 Java 对垃圾回收器做了很多控制开关，是因为那些算法未必适合当前的这种算法，有些语言比较适合并发扫描有些语言不适合，甚至是像做大<br>数据计算完全把 GC 关掉就是一直把内存用完了导致系统崩溃了为止，只不过崩溃之前保证把状态保存然后重新执行这个进程然后进行密集计算，把垃圾回收那段<br>时间抢出来用来做密集计算。所以说垃圾回收器的算法不是万能的，它也没有办法做到真正意义上的智能。</p>
<p>Java、 Go 语言都有垃圾回收预值，甚至来决定预值什么时候启动垃圾回收，像 Go 语言有百分比来控制到底有多大合适，这个 GC 堆到底分配多大合理，这都<br>需要在了解垃圾回收器原理情况下做动态调节。因为我们的服务程序很复杂，在服务器上可能长时间运行垃圾回收器算法对性能影响很关键的.</p>
<p>Go 语言垃圾回收器一直被大家说实现的是原始版，因为 Go 早期版本对垃圾回收器预值怎么触发的特别蠢，第一次回收的时候回收完了剩下来对象是 2M，那么下<br>次垃圾回收的内存消耗变成 4M，假设第一次回收之前内存是 100G，下次回收可能就变成 200G，可问题是下次回收用不了 200G，可能第一次回收用的 100G<br>是引用了大字典，在下次回收之前这字典清空了接下来一直用几十 M，垃圾回收器很难启动，所以 Go 语言在后台用循环个循环线程扫描，每 2 分钟发现不执行就<br>强制回收一次，这样的做法显然比较蠢。后来在 1.5 版本引入一个控制器，控制器有点像 Java 语言动态概念，当这次回收释放比例、或者是这些对象相关一<br>些数据，控制器和辅助回收的作用 GitChat 来对预值动态调整决定下次回收</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzU4ODczMDg5Ng==&mid=2247483688&idx=1&sn=46742e533886fe8b2fb91d79cf5144eb&scene=21#wechat_redirect" target="_blank" rel="noopener">Golang’s Real-time GC in Theory and PracticeGolang’s realtime garbage collectorGolang 垃圾回收剖析</a></p>
<p><a href>《On-the-fly garbage collection: an exercise in cooperation》</a></p>
<p><a href="https://book.douban.com/subject/1157908/" target="_blank" rel="noopener">《垃圾收集》 - 豆瓣</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/Go/Translation/GoStackTraces/" rel="prev" title="GoStackTraces">
      <i class="fa fa-chevron-left"></i> GoStackTraces
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/Go/GoResource/SyncPool/" rel="next" title="SyncPool">
      SyncPool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图解-Golang-的-GC-算法"><span class="nav-number">1.</span> <span class="nav-text">图解 Golang 的 GC 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;9c8e56314164</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">http:&#x2F;&#x2F;legendtkl.com&#x2F;2017&#x2F;04&#x2F;28&#x2F;golang-gc&#x2F;</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典-GC-算法简单介绍"><span class="nav-number">1.2.</span> <span class="nav-text">经典 GC 算法简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数"><span class="nav-number">1.2.1.</span> <span class="nav-text">引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清扫"><span class="nav-number">1.2.2.</span> <span class="nav-text">标记-清扫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三色标记算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">三色标记算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点复制"><span class="nav-number">1.2.4.</span> <span class="nav-text">节点复制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点-1"><span class="nav-number">1.2.4.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.2.4.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集"><span class="nav-number">1.2.5.</span> <span class="nav-text">分代收集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清扫-Mark-And-Sweep-算法"><span class="nav-number">1.3.</span> <span class="nav-text">标记-清扫(Mark And Sweep)算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc-和用户逻辑如何并行操作？"><span class="nav-number">1.4.</span> <span class="nav-text">gc 和用户逻辑如何并行操作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-新生成对象的时候，GC-该如何操作呢？不会乱吗？"><span class="nav-number">1.5.</span> <span class="nav-text">process 新生成对象的时候，GC 该如何操作呢？不会乱吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么，灰色或者黑色对象的引用改为白色对象的时候，Golang-是该如何操作的？"><span class="nav-number">1.6.</span> <span class="nav-text">那么，灰色或者黑色对象的引用改为白色对象的时候，Golang 是该如何操作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-的-GC"><span class="nav-number">1.7.</span> <span class="nav-text">Golang 的 GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三色标记"><span class="nav-number">1.8.</span> <span class="nav-text">三色标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang-垃圾回收使用的标记清理"><span class="nav-number">1.9.</span> <span class="nav-text">golang 垃圾回收使用的标记清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STW-stop-the-world）"><span class="nav-number">1.9.1.</span> <span class="nav-text">STW(stop the world）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写屏障"><span class="nav-number">1.9.2.</span> <span class="nav-text">写屏障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#golang-回收的本质"><span class="nav-number">1.9.3.</span> <span class="nav-text">golang 回收的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助回收"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">辅助回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">控制器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">1.10.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hei</p>
  <div class="site-description" itemprop="description">心里有梦，眼里有光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hei6775" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hei6775" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8523015/hey6775" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8523015&#x2F;hey6775" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
